<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Member Label Print</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            /*overflow: hidden;*/
            color: #fff;
            font-family: Arial, sans-serif;
            background-color: #000;
            background: radial-gradient(84.9% 52.16% at 31.56% 3.43%, #004468 0%, #000 100%);
            cursor: none;
        }

        header {
            padding: 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 16px;
        }

        h2 {
            margin-left: 16px;
        }

        header > * {
            padding: 0;
            margin: 0;
        }

        header > img {
            padding-right: 16px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 44px;
        }

        button {
            font-size: 28px;
            border: 1px solid #004468;
            background-color: #3298ce;
            border-radius: 4px;
            padding: 24px 24px;
            margin: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" width="96" id="landing"/>
        <h1>Scan your fob or select a button below</h1>
    </header>

    <h2>Loading instructions</h2>
    <div class="buttons">
        <button onclick="printLabel('REQUEST', 'Add cookie', 'There are no cookies available - please add one!', this)">
            Add cookie please
        </button>
        <button onclick="printLabel('', 'Fire together', '', this)">
            Fire together
        </button>
        <button onclick="printLabel('', 'Underglaze in use', '', this)">
            Uses underglaze
        </button>
        <button onclick="printLabel('CAUTION', 'Sharp bits', '', this)">
            Caution: sharp bits
        </button>
        <button onclick="printLabel('CAUTION', 'Heavy', '', this)">
            Caution: heavy
        </button>
        <button onclick="printLabel('CAUTION', 'Fragile', '', this)">
            Caution: fragile
        </button>
        <button onclick="printLabel('', 'Try to fire by:', 'If at all possible, please fire this piece by: ', this)">
            Request: Try to fire before date
        </button>
    </div>

    <h2>Rejections/please fix</h2>
    <div class="buttons">
        <button onclick="printLabel('REJECTED', 'Too wet', 'This piece needs to be bone dry before it can be fired.', this)">
            Not bone dry
        </button>
        <button onclick="printLabel('REJECTED', 'Needs cookie', 'This piece needs a cookie underneath it to be fired.', this)">
            Needs cookie
        </button>
        <button onclick="printLabel('REJECTED', 'Glaze on bottom', 'Please wipe the bottom of this piece before firing.', this)">
            Glaze on bottom
        </button>
        <button onclick="printLabel('REJECTED', 'Glaze too close to bottom', 'This piece has glaze too close to the bottom, and is likely to stick to the shelf/cookie. Please address before firing.', this)">
            Glaze too close to bottom
        </button>
        <button onclick="printLabel('REJECTED', 'Glaze flaking', 'This glaze is flaking and may damage pieces around it when fired. Please correct before firing.', this)">
            Glaze flaking
        </button>
        <button onclick="printLabel('REJECTED', 'Improper glaze?', 'Please clarify if this piece uses underglaze or regular glaze before firing.', this)">
            Maybe improper glaze?
        </button>
        <button onclick="printLabel('REJECTED', 'Chips on outside', 'Chips may not be on the outside of a piece.', this)">
            Chips on outside
        </button>
        <button onclick="printLabel('REJECTED', 'Cracked', 'This piece is cracked and likely to fall apart or affect other pieces in the kiln. Please address before firing.', this)">
            Cracked
        </button>
        <button onclick="printLabel('REJECTED', 'Might explode', 'This piece has a chance of exploding. Please add vent holes.', this)">
            Might explode
        </button>
        <button onclick="printLabel('REJECTED', 'Please fix:', 'This piece needs the following corrected before it can be fired: ', this)">
            Generic: Please fix
        </button>
    </div>

    <h2>General</h2>
    <div class="buttons">
        <button onclick="printLabel('ABANDONED', 'Please claim if yours', 'This piece appears abandoned and may have its space reclaimed. Please put your name on this piece if it is yours.', this)">
            Abandoned / please claim
        </button>
        <button onclick="printLabel('', 'Unloaded - please pick up', '', this)">
            Unloaded
        </button>
        <button onclick="printLabel('', 'Name required', 'Please put your name on this if it is yours.', this)">
            No Name
        </button>
        <button onclick="printLabel('', ' ', '', this)"> <!-- space to trick the printer -->
            Blank Label
        </button>
    </div>

    <script type="text/javascript">
        let fob = '';
        document.onkeyup = function (ev) {
            ev.stopPropagation();
            ev.preventDefault();
            if (ev.key === 'Enter') {
                // submit fob
                const url = `/print?fob=${Number(fob)}`; // strip leading zeros
                fob = '';

                doReq(url);
            } else {
                // Read fob (if valid number)
                const n = Number(ev.key);
                if (Number.isFinite(n) && n >= 0 && n <= 9) {
                    fob += ev.key;
                }
            }
        };

        function printLabel(kind, label, paragraph, btn) {
            btn.blur();
            doReq(`/print?kind=${encodeURIComponent(kind)}&label=${encodeURIComponent(label)}&paragraph=${encodeURIComponent(paragraph)}`);
        }

        function doReq(url) {
            console.log("Request: ", url);
            fetch(url, {
                method: "POST",
            }).then(r => r.text()).then(val => {
                console.log("Response: ", val);
            }).catch(err => {
                console.error(err);
                alert("There was an error. Please contact a director if the issue persists.");
            });
        }
    </script>
</body>
</html>